{
  "name": "cleansheet-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "test": "node --test app/pageUiLogic.test.mjs app/__tests__/landing.test.mjs app/__tests__/pricing.test.mjs app/__tests__/privacy.test.mjs app/__tests__/designTokenGuard.test.mjs app/api/render/route.test.mjs app/api/checkout/route.test.mjs app/api/quota/route.test.mjs app/api/jobs/route.test.mjs app/api/jobs.share.route.test.mjs app/share.proxy.route.test.mjs app/api/credits/purchase/checkout/route.test.mjs app/api/plan/pro/checkout/route.test.mjs 'app/.well-known/ai-plugin.json/route.test.mjs' app/api/openapi.json/route.test.mjs app/api/agent/render/route.test.mjs mcp-server/handler.test.mjs app/lib/analytics.test.mjs app/lib/utm.test.mjs app/lib/scrollToTarget.test.mjs app/lib/authProxy.test.mjs app/api/auth/request-link/route.test.mjs app/api/auth/logout/route.test.mjs app/api/me/route.test.mjs app/auth/callback/route.test.mjs app/api/account/billing-portal/route.test.mjs && NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "build": "next build",
    "start": "next start -p 3001",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:checkout": "node --test app/__tests__/checkoutSmoke.test.mjs",
    "smoke:core": "node --test app/__tests__/coreSmoke.test.mjs",
    "smoke": "node --test app/__tests__/coreSmoke.test.mjs app/__tests__/checkoutSmoke.test.mjs",
    "examples:generate": "node scripts/generate-examples.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.564.0",
    "next": "^14.2.0",
    "posthog-js": "^1.360.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@types/react": "18.3.28",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^24.1.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vitest": "^2.1.8"
  }
}
